// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.remove(<ProjectE:item.pe_ignition>);
recipes.remove(<ProjectE:item.pe_manual>);
recipes.remove(<ProjectE:item.pe_repair_talisman>);
recipes.remove(<ProjectE:item.pe_ring_iron_band>);
recipes.remove(<ProjectE:item.pe_body_stone>);
recipes.remove(<ProjectE:item.pe_mercurial_eye>);
recipes.remove(<ProjectE:item.pe_evertide_amulet>);
recipes.remove(<ProjectE:item.pe_dm_sword>);
recipes.remove(<ProjectE:item.pe_dm_hoe>);
recipes.remove(<ProjectE:item.pe_tome>);
recipes.remove(<ProjectE:nova_cataclysm>);
recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_dm_armor_3>);
recipes.remove(<ProjectE:item.pe_dm_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_1>);
recipes.remove(<ProjectE:item.pe_mind_stone>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_dm_armor_0>);
recipes.remove(<ProjectE:item.pe_volcanite_amulet>);
recipes.remove(<ProjectE:item.pe_life_stone>);
recipes.remove(<ProjectE:item.pe_catalitic_lens>);
recipes.remove(<ProjectE:item.pe_void_ring>);
recipes.remove(<ProjectE:item.pe_arcana_ring>);
recipes.remove(<ProjectE:item.pe_ignition>);
recipes.remove(<ProjectE:item.pe_dm_shears>);
recipes.remove(<ProjectE:item.pe_rm_hammer>);
recipes.remove(<ProjectE:item.pe_divining_rod_1>);
recipes.remove(<ProjectE:item.pe_rm_axe>);
recipes.remove(<ProjectE:item.pe_rm_shears>);
recipes.remove(<ProjectE:item.pe_rm_shovel>);
recipes.remove(<ProjectE:item.pe_rm_hoe>);
recipes.remove(<ProjectE:interdiction_torch>);
recipes.remove(<ProjectE:item.pe_rm_sword>);
recipes.remove(<ProjectE:item.pe_harvest_god>);
recipes.remove(<ProjectE:item.pe_soul_stone>);
recipes.remove(<ProjectE:nova_catalyst>);
recipes.remove(<ProjectE:item.pe_destruction_catalyst>);
recipes.remove(<ProjectE:item.pe_alchemical_bag>);
recipes.remove(<ProjectE:item.pe_dm_axe>);
recipes.remove(<ProjectE:item.pe_rm_morning_star>);
recipes.remove(<ProjectE:item.pe_rm_katar>);
recipes.remove(<ProjectE:item.pe_time_watch>);
recipes.remove(<ProjectE:item.pe_dm_hammer>);
recipes.remove(<ProjectE:item.pe_matter>);
recipes.remove(<ProjectE:item.pe_fuel>);
recipes.remove(<ProjectE:item.pe_rm_armor_3>);
recipes.remove(<ProjectE:item.pe_rm_armor_2>);
recipes.remove(<ProjectE:item.pe_rm_armor_0>);
recipes.remove(<ProjectE:item.pe_rm_armor_1>);
recipes.remove(<ProjectE:collector_mk1>);
recipes.remove(<ProjectE:relay_mk1>);
recipes.remove(<ProjectE:item.pe_matter:1>);
recipes.remove(<ProjectE:item.pe_rm_pick>);
recipes.remove(<ProjectE:item.pe_dm_shovel>);
recipes.remove(<ExtraUtilities:generator:2>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<TardisMod:item.TardisMod.CraftingComponent:2>, [[<minecraft:ender_pearl>, <ore:pearlEnder>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:diamond>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]]);


